{
  "id": "./",
  "name": "JLPT N3 단어 퀴즈",
  "short_name": "N3 단어",
  "description": "JLPT N3 단어의 읽기와 의미를 반복 학습하는 오프라인 퀴즈 앱",
  "lang": "ko-KR",
  "start_url": "./index.html?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f4ef",
  "theme_color": "#ff6b35",
  "categories": ["education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
